<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lockRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black_25">

    <SurfaceView
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/surfaceView"
        android:background="@color/transparent_white" />

    <View
        android:layout_width="1dp"
        android:layout_height="60dp"
        android:background="@color/transparent_white"
        android:id="@+id/separator"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_text_no_time"
        android:id="@+id/time"
        android:textColor="@color/white"
        android:textSize="52sp"
        android:layout_toStartOf="@+id/separator"
        android:layout_toLeftOf="@+id/separator"
        android:layout_alignTop="@+id/separator"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignBottom="@+id/separator"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/date_text_no_date"
        android:id="@+id/date"
        android:textColor="@color/white"
        android:layout_toEndOf="@+id/separator"
        android:layout_toRightOf="@+id/separator"
        android:layout_alignTop="@+id/separator"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/battery_text_no_battery"
        android:id="@+id/battery"
        android:textColor="@color/light_green"
        android:layout_below="@+id/date"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@+id/date"
        android:layout_alignLeft="@+id/date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/unlockText"
        android:textColor="@color/white_90"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/separator"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/pinInput"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white_90"
        android:gravity="center"
        android:maxLength="6"
        android:inputType="numberPassword"
        android:numeric="integer"
        android:layout_above="@+id/ic_2"
        android:layout_marginBottom="10dp" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ic_1"
        android:contentDescription="@string/one_button_content"
        android:layout_toStartOf="@+id/ic_2"
        android:layout_toLeftOf="@+id/ic_2"
        android:src="@drawable/ic_1"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_alignTop="@+id/ic_2"
        android:background="@drawable/ic_1_selector"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ic_2"
        android:contentDescription="@string/two_button_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_2"
        android:layout_above="@+id/ic_5"
        android:layout_marginBottom="18dp"
        android:background="@drawable/ic_2_selector"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ic_3"
        android:contentDescription="@string/three_button_content"
        android:layout_toEndOf="@+id/ic_2"
        android:layout_toRightOf="@+id/ic_2"
        android:src="@drawable/ic_3"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_alignTop="@+id/ic_2"
        android:background="@drawable/ic_3_selector"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ic_4"
        android:contentDescription="@string/four_button_content"
        android:layout_below="@+id/ic_1"
        android:layout_alignEnd="@+id/ic_1"
        android:layout_alignRight="@+id/ic_1"
        android:src="@drawable/ic_4"
        android:layout_marginTop="18dp"
        android:background="@drawable/ic_4_selector"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ic_6"
        android:contentDescription="@string/six_button_content"
        android:layout_below="@+id/ic_3"
        android:layout_alignStart="@+id/ic_3"
        android:layout_alignLeft="@+id/ic_3"
        android:src="@drawable/ic_6"
        android:layout_marginTop="18dp"
        android:background="@drawable/ic_6_selector"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ic_5"
        android:contentDescription="@string/five_button_content"
        android:src="@drawable/ic_5"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_5_selector"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ic_7"
        android:contentDescription="@string/seven_button_content"
        android:layout_below="@+id/ic_4"
        android:layout_alignEnd="@+id/ic_4"
        android:layout_alignRight="@+id/ic_4"
        android:src="@drawable/ic_7"
        android:layout_marginTop="18dp"
        android:background="@drawable/ic_7_selector"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ic_8"
        android:contentDescription="@string/eight_button_content"
        android:layout_below="@+id/ic_5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_8"
        android:background="@drawable/ic_8_selector"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ic_9"
        android:contentDescription="@string/nine_button_content"
        android:layout_below="@+id/ic_6"
        android:layout_alignStart="@+id/ic_6"
        android:layout_alignLeft="@+id/ic_6"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_9"
        android:background="@drawable/ic_9_selector"
        android:scaleType="fitXY" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ic_0"
        android:contentDescription="@string/zero_button_content"
        android:layout_below="@+id/ic_8"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_0"
        android:background="@drawable/ic_0_selector"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:id="@+id/delete"
        android:contentDescription="@string/delete_button_content"
        android:layout_alignTop="@+id/ic_0"
        android:layout_toEndOf="@+id/ic_0"
        android:layout_toRightOf="@+id/ic_0"
        android:textColor="@color/white_90"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/ic_delete_selector"
        android:layout_alignBottom="@+id/ic_0"
        android:layout_alignStart="@+id/ic_9"
        android:layout_alignLeft="@+id/ic_9"
        android:layout_alignEnd="@+id/ic_9"
        android:layout_alignRight="@+id/ic_9"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white_40"
        android:id="@+id/toolboxFrame"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:id="@+id/wifi"
        android:contentDescription="@string/wifi_button_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_wifi_off"
        android:layout_alignTop="@+id/toolboxFrame"
        android:background="@color/transparent_white"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:id="@+id/data"
        android:contentDescription="@string/mobile_button_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/wifi"
        android:layout_toRightOf="@+id/wifi"
        android:src="@drawable/ic_data_off"
        android:layout_alignTop="@+id/toolboxFrame"
        android:background="@color/transparent_white"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:id="@+id/flashlight"
        android:contentDescription="@string/flashlight_button_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_flashlight_off"
        android:layout_alignTop="@+id/toolboxFrame"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent_white"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:id="@+id/brightness"
        android:contentDescription="@string/brightness_button_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_bright_0"
        android:layout_alignTop="@+id/toolboxFrame"
        android:layout_toStartOf="@+id/sound"
        android:layout_toLeftOf="@+id/sound"
        android:background="@color/transparent_white"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:id="@+id/sound"
        android:contentDescription="@string/speaker_button_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_vibration"
        android:layout_alignTop="@+id/toolboxFrame"
        android:background="@color/transparent_white"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/phone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/ic_phone_selector"
        android:scaleType="fitXY"
        android:contentDescription="@string/phone_button_content"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="3dp"
        android:visibility="visible" />

    <ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/camera"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_camera_selector"
        android:contentDescription="@string/camera_button_content"
        android:scaleType="fitXY"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:visibility="visible" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/up"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:background="@drawable/ic_up_selector"
        android:contentDescription="@string/up_button_content"
        android:scaleType="fitXY"
        android:visibility="visible" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/down"
        android:layout_above="@+id/toolboxFrame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="40dp"
        android:contentDescription="@string/down_button_content"
        android:scaleType="fitXY"
        android:background="@drawable/ic_down_selector"
        android:visibility="invisible" />

</RelativeLayout>
